<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        color: #FCFFFF;
        background-color: #CCCCCC;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    input{
        width: 60%;
        height: 22px;
        padding: 0.6rem;
        font-size: 1.2rem;
        border-radius: 5px;
        border: none;
        margin: 12px;
    }
    button{
        color: #FCFFFF;
        background-color: #1D0C20;

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0.5rem 2rem;
        margin-top: 13rem;
        margin-left: 2.3rem;
    }

    .negrito{
        font-weight: 500;
    }

    .container-externo{
        background: linear-gradient(to bottom, #1D0C20, #551A5F);

        margin: auto;
        margin-top: 0.5rem;
        border-radius: 8px;

        width: 800px;
        
    }

    .container-externo-cabecalho{
        color: #FECD23;
        text-align: center;

        padding-top: 0.8rem;
        padding-bottom: 1.8rem;

        font-size: 1.6rem;
        font-weight: 500;
    }

    .container-externo-texto{
        padding-left: 2rem;
        padding-right: 2rem;
        font-size: 1.1rem;
    }    

    .cont-ext-frase-1{
        text-align: center;
    }

    .cont-ext-frase-2{
        text-align: center;
        padding-top: 0.7rem;
    }

    .cont-ext-frase-3{
        text-align: center;
        padding-top: 0.7rem;
        padding-bottom: 1rem;
    }
    .container-interno{
        background: linear-gradient(to top, #1D0C20, #551A5F);
        margin: 1.8rem;
        width: 93%;
    }

    .dados{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
    }

    .paineis{
        display: flex;
        flex-direction: row;
    }

    .paineis-ext{

        background-color: #2637DB;
        width: 220px;
        height: 300px;
        margin: 1.8rem;
        position: relative;
        top: -1.625rem;

    }

    .paineis-int{
        background-color: #3E5FEF;
        width: 90%;
        height: 90%;
        margin-top: 1.1rem;
        margin-left: 0.6rem;

        align-items: center;
        text-align: center;
    }

    .creditos{
        display: flex;
        justify-content: center;
        margin-top: -1rem;
        padding-bottom: 1rem;
    }

</style>

<body>
    
    <div class="container-externo">

        <div class="container-externo-cabecalho">
            GAMES LOVERS ENQUETE
        </div>

        <div class="container-externo-texto">
            <div class=cont-ext-frase-1>
                Estamos escolhendo nessa enquete os melhores estilos de jogos entre os afixionados por video games. Participe da nossa enquete e escolha entre os três finalistas!
            </div>

            <div class="cont-ext-frase-2">
                A sua escolha é muito importante para nós.
            </div>

            <div class="cont-ext-frase-3">
                <span>No final da enquete iremos sortear um</span> <span class="negrito">brinde</span> <span>entre os participantes.</span>
            </div>

        </div>

        <div class="container-interno">

            <div class="cont-int-cabecalho">
                Digite os seus dados e escolha entre os três finalistas!
            </div>

            <div class="dados">
                 <input type="text" placeholder="Digite seu nome:">
                 <input type="email" placeholder="Digite seu email:" style="margin-bottom: 40px;">
            </div> 
                
            <div class="paineis">

                <div class="paineis-ext">

                    <div class="paineis-int">
                          Esportes
                         <button>Votar</button>
                    </div>

                </div>

                <div class="paineis-ext">
                        
                    <div class="paineis-int">
                         Simulação
                         <button>Votar</button>
                    </div>

                </div>

                <div class="paineis-ext">

                    <div class="paineis-int">
                        Estratégia
                        <button>Votar</button>
                    </div>

                </div>

            </div>
   
        </div>

        <div class="creditos">
            @Desenvolvido por GameTechLover
        </div>
    </div>


</body>
</html>